; Примеры различных форм указания произношения слов.
; Обратите внимание, что внутри фрагмента, задающего произношение
; одного слова, пробелы не допускаются.

; Указание ударения непосредственно в слове.
м+ало

; Указание произношение после знака равенства.
себе=себ+е

; Указание номера ударного слога.
; Отрицательное число означает отсчёт с конца.
чего/2
кого/-1
среды=среды/-1
дома=дома/1

; Задание произношение имён.
; Эти правила не будут применяться к словам, написанным малыми буквами.
Тома=т+ома
Тому/1

; Исправление произношения "на месте",
; без необходимости выписывать всё слово после знака равенства.
б(е=+э)та

; Задание произношения нескольких слов сразу
; с помощью списка альтернатив.
лист{а,е}/-1
бр+ауз(е=э)р{,ы,а,ов,у,ам,ом,ами,е,ах}

; Сокращение, которое следует произносить по буквам.
чгу/i

; Разбить слово, чтобы избежать редукции гласной.
егэ=е&гэ
гос&дум{а,ы,е,у,ой}

; Правило может начинаться или заканчиваться знаком *.
; Например, данное правило относится к любому слову,
; начинающемуся с "ростелеком".
рос&телек+ом*

; Задание произношения словосочетаний.
;Слова разделяются пробелами.
{в,о,на} ч(е=ё)м
{во,обо,на} вс(е=ё)м
все=всё равно
{в,о} н(е=ё)м
к ч(е=ё)рту

; Поставить ударение на предлог,
; а следующее за ним слово отметить как безударное.
{на,за,под}/1 рук{у,и}/u

;В словосочетаниях тоже допускается использование знака *,
; но лишь в начале первого или конце последнего слова.
*{ы,и}е дом+а

; Задание произношения символа.
\=бэк&слэш

; Произношение одного из зарезервированных символов.
#/=слэш

; Задание символа его кодом.
#8470=номер
