Голосовой модуль (Talgat) для синтезатора татарской речи.
Правообладатель: Татарстанская региональная общественная организация инвалидов «ТОРОС»
Разработчик: ГБУК РТ «Республиканская специальная библиотека для слепых и слабовидящих», Яковлева  Ольга Владимировна
Творческий руководитель и автор проекта: Сафаргалеев Наиль Ибрагимович
Программист проекта: Яковлева  Ольга Владимировна
Голос проекта: Хаматшин Талгат Галеевич
Консультанты по фонетике и лингвисты проекта:
Ибрагимов Тавзих Ибрагимович, Сайхунов Мансур Равхатович. 
Звукорежиссер и системный администратор проекта: Валеев Альберт Хатипович
Тестеры проекта: Ибрагимов Эдуард Альфредович, Гардиев Рифкат Гарайханович 
