<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:sharedUserId="com.github.olga_yakovleva.rhvoice"
      android:sharedUserLabel="@string/app_name">
  <uses-permission
      android:name="android.permission.WRITE_EXTERNAL_STORAGE"
      android:maxSdkVersion="18"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <application
      android:name=".MyApplication"
    android:label="@string/app_name"
    android:icon="@mipmap/ic_launcher"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:theme="@style/Theme.AppCompat">
    <service
        android:label="@string/app_name"
        android:name=".RHVoiceService"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.TTS_SERVICE"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
      <meta-data android:name="android.speech.tts" android:resource="@xml/tts_engine"/>
    </service>
    <activity
        android:name=".CheckTTSData"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoDisplay"
        android:exported="true">
      <intent-filter>
        <action android:name="android.speech.tts.engine.CHECK_TTS_DATA"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>
    <activity
        android:name=".SampleTextActivity"
        android:theme="@android:style/Theme.NoDisplay"
        android:exported="true">
      <intent-filter>
        <action android:name="android.speech.tts.engine.GET_SAMPLE_TEXT"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>
    <activity
        android:name=".SettingsActivity"
        android:label="@string/settings"
        android:exported="true">
    </activity>
    <receiver
        android:name=".OnMyPackageReceiver"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
      </intent-filter>
    </receiver>    
    <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <action android:name="android.speech.tts.engine.INSTALL_TTS_DATA"/>
        <category android:name="android.intent.category.LAUNCHER"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>
    <service android:name=".ImportConfigService"
             android:exported="false"/>
  </application>
</manifest>
