name: CI

on:
  push:
    branches:
      - 'master'

  pull_request:
    branches:
      - 'master'

jobs:
  androidBuild:
    defaults:
      run:
        working-directory: ./src/android

    name: Android build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: Set up JDK 18
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '18'
          cache: gradle

      - name: Install Scons
        run: |
          sudo apt-get -q -y update
          sudo apt-get -q -y install scons

      - name: Assemble app debug APK
        run: ./gradlew assembleDebug --stacktrace --no-daemon

      - name: Upload app APKs
        uses: actions/upload-artifact@v3
        with:
          name: app-debug
          path: |
            src/android/RHVoice-core/build/outputs/apk/stable/debug/RHVoice-core-stable-debug.apk
            src/android/RHVoice-core/build/outputs/apk/alpha/debug/RHVoice-core-alpha-debug.apk
            src/android/RHVoice-core/build/outputs/apk/dev/debug/RHVoice-core-dev-debug.apk

  linuxBuild:
    name: Linux build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: Install build dependencies
        run: |
          sudo apt-get -q -y update
          sudo apt-get -q -y install scons libpulse-dev libao-dev portaudio19-dev libspeechd-dev

      - name: build
        run: scons -j2

  windowsBuild:
    name: Windows build
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: Set up Python 3.7
        uses: actions/setup-python@v4
        with:
          python-version: '3.7'

      - name: Install build dependencies
        run: python -m pip install --upgrade pip lxml scons

      - name: build
        run: scons -j2

      - name: Upload packages archive
        uses: actions/upload-artifact@v3
        with:
          name: packages
          path: build/windows/packages
