name: "CodeQL"

on:
  push:
    branches: [ master ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ master ]
  schedule:
    - cron: '31 11 * * 3'

jobs:
  analyze:
    name: Analyze
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, windows-latest ]
        language: [ 'cpp', 'java', 'python' ]
        exclude:
          - os: windows-latest
            language: 'java'
          # not working
          - os: windows-latest
            language: 'cpp'
          - os: ubuntu-latest
            language: 'python'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: 'true'

    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version: '3.7'

    - if: ${{ matrix.language == 'java' }}
      name: Set up JDK 1.11
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '11'

    - if: ${{ runner.os == 'Windows' }}
      name: Install scons
      run: python -m pip install --upgrade pip setuptools wheel scons

    - if: ${{ runner.os == 'Windows' }}
      name: Install windows build dependencies
      run: python -m pip install lxml

    - if: ${{ runner.os == 'Linux' }}
      name: Install Linux build dependencies
      run: |
        sudo apt-get -q -y update
        sudo apt-get -q -y install scons libpulse-dev libao-dev portaudio19-dev libspeechd-dev

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ matrix.language }}
        setup-python-dependencies: false
        # queries: ./path/to/local/query, your-org/your-repo/queries@main

    - if: ${{ matrix.language == 'cpp' }}
      name: build with scons
      run: scons -j 2

    - if: ${{ matrix.language == 'java' }}
      name: Build Android project
      working-directory: ./src/android/
      run: ./gradlew assembleDebug

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
