<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:focusable="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/voice"
          android:focusable="false"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?attr/android:textAppearanceListItem"/>
      <TextView
          android:id="@+id/version"
          android:focusable="false"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:visibility="gone"/>
      <TextView
          android:id="@+id/attrib"
          android:focusable="false"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:visibility="gone"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Small"/>
  </LinearLayout>
  <ImageButton
      android:id="@+id/play"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:contentDescription="@string/play"
      android:src="@drawable/ic_play"/>
  <ImageButton
      android:id="@+id/action"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:contentDescription="@string/install"
      android:src="@drawable/ic_download"/>
</LinearLayout>
